from Question import Question
question_prompts = ["Для какого из приведённых чисел истинно высказывание: НЕ (число > 60) И (число > 30)?\n1) 15\n2) 45\n3) 65\n4) 90\n\n",
                    "Для какого из приведённых чисел истинно высказывание: НЕ (число < 20) И (число делится нацело на З)?\n1) 9\n2)	19\n3) 30\n4) 40\n\n",
                    "Для какого из приведённых чисел ложно высказывание: НЕ (число <= 10) ИЛИ (число четное)?\n1) 8\n2) 9\n3) 10\n4) 11\n\n",
                    "Для какого из приведённых чисел ложно высказывание: (число < 12) ИЛИ (число делится нацело на 4)?\n1) 8\n2) 11\n3) 12\n4) 13\n\n",
                    "Для какого из приведённых чисел ложно высказывание: НЕ (первая буква гласная) ИЛИ (в названии нет буквы «а»)?\n1) молоток\n2) пила\n3) отвертка\n4) угломер\n\n",
                    "Для какого из приведённых названий инструментов ложно высказывание: (первая буква гласная) ИЛИ НЕ (в названии нет буквы «а»)?\n1) отвёртка\nЗ) лобзик\n2) ножовка\n4) электрорубанок\n\n",
                    "Для какого из приведённых названий цветов ложно высказывание: НЕ ((первая буква гласная) И (последняя буква согласная))?\n1) астра\n2) пион\n3) лаванда\n4) эдельвейс\n\n",
                    "Для какого из приведённых названий цветов истинно высказывание:НЕ ((первая буква гласная) ИЛИ НЕ (последняя буква согласная))?\n1) гладиолус\n2) ромашка\nЗ) астильба\n4) адонис\n\n",
                    "Для кого из перечисленных ниже людей ложно высказывание: (человек являлся императором) ИЛИ (человек был литературным деятелем)?\n1) Петр I\n2) М. И. Кутузов\n3) Ф. И. Тютчев\n4) М. Ю. Лермонтов\n\n",
                    "Для какого из приведённых имён истинно высказывание: НЕ (человек являлся императором) И НЕ (человек был литературным деятелем)?\n1) Наполеон\nЗ) Л. Н. Толстой\n2)	Павел I\n4) П. И. Чайковский\n\n"
                     ]

question = [
    Question(question_prompts[0], "3"),
    Question(question_prompts[1], "3"),
    Question(question_prompts[2], "2"),
    Question(question_prompts[3], "4"),
    Question(question_prompts[4], "3"),
    Question(question_prompts[5], "3"),
    Question(question_prompts[6], "4"),
    Question(question_prompts[7], "1"),
    Question(question_prompts[8], "2"),
    Question(question_prompts[9], "4")
]
def run_test(questions):
    score = 0
    for question in questions:
        otvet = input(question.vopros)
        if otvet == question.otvet:
            score += 1
    print("У вас " + str(score) + " ответов из " + str(len(questions)) + " верны!")
    if score > 0.9 * len(questions):
        print("Оценка отлично")
    elif score > 0.75 * len(questions):
        print("Оценка хорошо")
    elif score > 0.5 * len(questions):
        print("Оценка удовлетворительно")
    else:
        print("Оценка неудовлетворительно")

run_test(question)